// 4. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам,
// если текущее число плюс “k” — чётное, то увеличьте “k” на 1,
// в противном случае выведите в консоль “Next” прекратите выполнение цикла.

var k = 9
for num in 10 ... 50 where num % 2 != 0 {
    if (num + k) % 2 == 0 {
        k += 1
    } else {
        print("Next")
        break
    }
}
