// 1. Написать функцию, которая на вход принимает число:
// сумма, которую пользователь хочет положить на вклад,
// следующий аргумент это годовой процент, третий аргумент это срок.
// Функция возвращает сколько денег получит пользователь по итогу.

func savings(_ money: Int, _ percent: Int, _ years: Int) -> Int {
	money * percent/100 * years + money
}

print("Все сбережения: "+String(savings(15000, 12, 5)))
