// 3. Написать функцию, которая на вход принимает целое число,
// а возвращает массив, который сформирован по следующим правилам:
// количество элементов соответствует переданному числу, массив начинается с 1,
// каждый последующий элемент больше предыдущего в 2 раза.

func intToArr (_ num: Int) -> [Int] {
	var arr: [Int] = []
	var item = 1
	while arr.count < num {
		arr.append(item)
		item *= 2
	}
	return arr
}

print(intToArr(8))
